# iot_petcafe

./: README.md
iot_petcafe_android/: build.gradle  settings.gradle
iot_petcafe_android/app/: build.gradle
iot_petcafe_android/app/src/androidTest/java/com/example/petcafeteria/: ExampleInstrumentedTest.kt
iot_petcafe_android/app/src/main/: AndroidManifest.xml
iot_petcafe_android/app/src/main/java/com/example/petcafeteria/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  LoadingDialog.kt  XAccessTokenInterceptor.kt
iot_petcafe_android/app/src/main/java/com/example/petcafeteria/src/main/: MainActivity.kt
iot_petcafe_android/app/src/main/java/com/example/petcafeteria/src/main/home/: HomeFragment.kt
iot_petcafe_android/app/src/main/java/com/example/petcafeteria/src/main/petStatus/: PetStatusFragment.kt  PetStatusFragmentView.kt  PetStatusRetrofitInterface.kt  PetStatusService.kt
iot_petcafe_android/app/src/main/java/com/example/petcafeteria/src/main/petStatus/model/: GetPetStatusRequest.kt  GetPetStatusResponse.kt
iot_petcafe_android/app/src/main/java/com/example/petcafeteria/src/splash/: SplashActivity.kt
iot_petcafe_android/app/src/main/java/com/example/petcafeteria/util/: LoadingDialog.kt
iot_petcafe_android/app/src/main/res/drawable/: main_btm_nav_home_item_selector.xml  main_btm_nav_item_color.xml
iot_petcafe_android/app/src/main/res/drawable-hdpi/: main_btm_nav_status_item_selector.xml
iot_petcafe_android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_my_page.xml  fragment_petstatus.xml
iot_petcafe_android/app/src/main/res/menu/: menu_main_bottom_nav.xml
iot_petcafe_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
iot_petcafe_android/app/src/main/res/values-night/: themes.xml
iot_petcafe_android/app/src/test/java/com/example/petcafeteria/: ExampleUnitTest.kt
iot_petcafe_android/gradle/wrapper/: gradle-wrapper.properties
iot_petcafe_arduino/project/: esp32_Cam.ino  project.ino
