<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_btm_nav_home"
        android:icon="@drawable/ic_pet_food_img"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/main_btm_nav_home_title"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu_main_btm_nav_pet_status"
        android:icon="@drawable/ic_pet_img"
        app:showAsAction="always"
        android:title="@string/main_btm_nav_pet_status_title" />

</menu>
